{
  ;; Init
  (def 'regname (name) {
    [0] "register"
    [32] name
    (call (- (gas) 100) NAMEREG 0 0 64 0 0)
  })
  (def 'NAMEREG 0xf7cc345a7885a8fb54f16bcbd726e08a7c300bd4)
  (def 'NAME 'KeyStore) (regname NAME)
  (def 'CREATOR 69) [[ CREATOR ]] (caller)

  ;; Code
  (returnlll {
    (def 'command $0)
    (def 'key $32)
    (def 'value $64)
    (when (= command 'get) (return @@key))
    (when (= command 'set) [[ key ]] value )
    (when (&& (= command 'kill)
              (= (caller) @@CREATOR))
          (suicide @@CREATOR))
  })
}
