
# Notary
#
# API
#
#   SERPENT
#
#   # Get a value
#   call(NOTARY, ["get", key], 2)
#
#   # Set a value
#   call(NOTARY, ["set", key, value], 3)
#
#   ALETH
#
#   data: 0x676574 <key>                # Get
#   data: 0x736574 <key> <value>        # Set
#
init:
    NAME = "Notary" * 2^(256 - 6*8)
    NAMEREG = 0xf7b213a3bb696f68b3c422f631e14d42376790ff
    call(NAMEREG, ["register", NAME], 2)

code:
    command = msg.data[0]
    arg1 = msg.data[1]
    arg2 = msg.data[2]

    if command == "get":
        key = arg1
        value = contract.storage[key]
        return(value)

    if command == "set":
        key = arg1
        value = arg2
        contract.storage[key] = value
