
# Notary
#
# API
#
#   SERPENT
#
#   # Get a value
#   call(NOTARY, [GET, key], 2)
#
#   # Set a value
#   call(NOTARY, [SET, key, value], 3)
#
#   ALETH
#
#   data: "get" <key>                # Get
#   data: "set" <key> <value>        # Set
#
shared:
    GET = "get" * 2^(256 - 3*8)
    SET = "set" * 2^(256 - 3*8)

init:
    NAME = "Notary" * 2^(256 - 6*8)
    NAMEREG = 0xf7b213a3bb696f68b3c422f631e14d42376790ff
    call(NAMEREG, ["register", NAME], 2)

code:
    command = msg.data[0]
    arg1 = msg.data[1]
    arg2 = msg.data[2]

    if command == GET:
        key = arg1
        value = contract.storage[key]
        return(value)

    if command == SET:
        key = arg1
        value = arg2
        contract.storage[key] = value
