
# Key-Value Store
#
# API
#
#   SERPENT
#
#   # Get a value
#   call(STORE, [GET, key], 2)
#
#   # Set a value
#   call(STORE, [SET, key, value], 3)
#
#   # Kill the store (creator only)
#   call(STORE, [KILL])
#
#   ALETH
#
#   data: "get" <key>                # Get
#   data: "set" <key> <value>        # Set
#   data: "kill"                     # Kill store
#
shared:
    GET         = "get"         * 2^(256 -   3*8)
    SET         = "set"         * 2^(256 -   3*8)
    KILL        = "kill"        * 2^(256 -   4*8)
    REGISTER    = "register"    * 2^(256 -   8*8)
    UNREGISTER  = "unregister"  * 2^(256 -  10*8)
    NAMEREG     = 0x748be5e613eb857fa9d1f8a1e4e5198376ccd989

init:
    CREATOR = msg.sender
    contract.storage[0] = CREATOR

    NAME = "KeyStore!!" * 2^(256 - 10*8)
    call(NAMEREG, [REGISTER, NAME], 2)

code:
    command = msg.data[0]
    arg1 = msg.data[1]
    arg2 = msg.data[2]

    if command == GET:
        key = arg1
        value = contract.storage[key]
        return(value)

    if command == SET:
        key = arg1
        value = arg2
        contract.storage[key] = value

    if command == KILL:
        caller = msg.sender
        CREATOR = contract.storage[0]
        if caller == CREATOR:
            call(NAMEREG, UNREGISTER)
            suicide(CREATOR)
