{
  ;; Init
  (def 'CREATOR 69)
  [[ CREATOR ]] (caller)
  [['NameReg!! ]] (address)
  [[(address)]] 'NameReg!!

  ;; Code
  (returnlll {
    (def 'command $0)
    (def 'name $32)
    (def 'callerName @@(caller))

    (when (= command 'register) {
      (when @@name (stop))
      (when @@callerName [[ callerName ]] 0)
      [[ name ]] (caller)
      [[(caller)]] name
      (stop)
    })

    (when (= command 'unregister) {
      [[@@(caller)]] 0
      [[(caller)]] 0
      (stop)
    })

    (when (= command 'kill)) {
      (unless (= (caller) @@CREATOR) (stop))
      (suicide @@CREATOR)
    })

    (def 'key command)
    (def 'value @@key)
    (return value)
  })
}
