
# ObjectDB
#
#   An object database contract for Ethereum
#
# Overview
#
#   In public mode, anyone can add objects to the database.
#   The first account to add an object becomes its owner.
#   Only the object's owner can modify its properties.
#
#   In private mode, only the database creator may add objects.
#   Thus, only they will own (and be able to modify) objects.
#
#   By default, public mode is enabled.
#   In either mode, any account can read object properties.
#
# API
#
#   "add" <id>                  # Add empty object    (20-byte id)
#   "get" <id> <key>            # Get object property (12-byte key)
#   "set" <id> <key> <value>    # Set object property (32-byte value)
#   "kill"                      # Kill the database   (Creator only)
#
shared:
    # Public allows anyone to create and own objects
    PUBLIC = 1

    # Byte lengths
    ID_SIZE = 20
    KEY_SIZE = 32 - ID_SIZE

    # Numeric value limits
    MIN_ID = 0
    MIN_KEY = 1
    MAX_ID = 256^ID_SIZE - 1
    MAX_KEY = 256^KEY_SIZE - 1

    # Commands
    ADD  = "add"  * 2^(256 - 3*8)
    GET  = "get"  * 2^(256 - 3*8)
    SET  = "set"  * 2^(256 - 3*8)
    KILL = "kill" * 2^(256 - 4*8)

    # Namereg
    NAME        = "ObjectDB"   * 2^(256 -   8*8)
    NAMEREG     = 0x50441127ea5b9dfd835a9aba4e1dc9c1257b58ca
    REGISTER    = "register"   * 2^(256 -   8*8)
    UNREGISTER  = "unregister" * 2^(256 -  10*8)

    # Storage
    CREATOR = 0

init:
    call(NAMEREG, [REGISTER, NAME], 2)
    contract.storage[CREATOR] = msg.sender

code:
    creator = contract.storage[CREATOR]
    caller = msg.sender
    command = msg.data[0]
    id = msg.data[1]
    key = msg.data[2]
    value = msg.data[3]

    if command == ADD:
        if !PUBLIC and caller != creator:
            return(0)
        if contract.storage[id] != 0:
            return(1)
        if id < MIN_ID:
             return(2)
        if id > MAX_ID:
            return(3)
        contract.storage[id] = msg.sender

    elif command == GET:
        pos = id + key * 256^ID_SIZE
        value = contract.storage[pos]
        return(value)

    elif command == SET:
        owner = contract.storage[id]
        if !PUBLIC and caller != creator:
            return(0)
        if caller != owner:
            return(1)
        if key < MIN_KEY:
            return(2)
        if key > MAX_KEY:
            return(3)
        pos = id + key * 256^ID_SIZE
        contract.storage[pos] = value

    elif command == KILL:
        if caller == creator:
            call(NAMEREG, UNREGISTER)
            suicide(creator)
